<html>
	<head>

		<link href="https://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
                
		<style>

			* {
				font-family: 'Work Sans', sans-serif;
                                             
			}
			body {
				margin: 0;
				padding: 0;
			}
			header {
				height: 100vh;
				background-image: url("./images/banner/banner1.png");
				background-position: top;
				padding: 0 230px 0 230px;
				display: flex;
				justify-content: end;
				align-items: center;
			}
			header div p {
				max-width: 494px;
			}
			header div h1 {
				max-width: 525px;
				font-size: 65px;
				font-weight: bold;
			}
			header div {
				text-align: right;	
			}

			.btn {
				font-size: 20px;
				font-weight: 600; /* Semi Bold */
				width: 160px;
				height: 64px;
				border-radius: 5px;
				border: 0;
			}

			.bg-orange {
				background-color: #F15B22;
			}

			.text-white {
				color: #FFF;
			}
		</style>
	</head>
	<body>

		<header>
			<div>
				<h1>All Thinks Are Possible If You believe</h1>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
				<button class="btn bg-orange text-white">Contact Us</button>
			</div>
		</header>
	</body>

</html>
